				  Ram Ki Rasoi
			 Near Ram Janam Bhumi, Ayodhya
			     Contact - +919305200513
 ================================================================================
 Bill Number :8896
 Customer Name : dhgfb
 Customer Contact : fthf
 Date : 2024-07-01 23:43:08.452626
 ================================================================================
 Product Name		         Quantity         		Per Cost		         Total 
 ================================================================================
 hf		          33		            Å3		            Å99 
 hf		          33		            Å3		            Å99 
 ================================================================================
							 Grand Total  : Å198 
 ================================================================================
